all:
  children:
    managers:
      hosts:
        10.154.0.9:
    workers:
      hosts:
        10.154.0.10:
        10.154.0.15:
    nginx:
      hosts:
        10.154.0.16: 

  vars:
    ansible_python_interpreter: "/usr/bin/python3"